<?xml version="1.0" encoding="utf-8"?>
<!-- Created with Broadpeak BkS350 Origin Packager  (version=1.12.8-28913) -->
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:mpeg:dash:schema:mpd:2011" xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd" type="dynamic" availabilityStartTime="1970-01-01T00:00:00Z" publishTime="2024-08-15T02:28:20.791700Z" minimumUpdatePeriod="PT8S" timeShiftBufferDepth="PT4H10M" maxSegmentDuration="PT8S" minBufferTime="PT30S" profiles="urn:mpeg:dash:profile:isoff-live:2011,urn:com:dashif:dash264">
  <Period id="1" start="PT0S">
    <BaseURL>https://bpweb7.akamaized.net/bpk-tv/irdeto_com_Channel_781/output/dash/</BaseURL>
    <AdaptationSet id="1" group="1" contentType="audio" lang="hin" segmentAlignment="true" audioSamplingRate="48000" mimeType="audio/mp4" codecs="mp4a.40.2" startWithSAP="1">
      <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
      <Representation id="audio_94482_hin=94000" bandwidth="94000">
      <SegmentTemplate timescale="48000" initialization="Super_Hungama-$RepresentationID$.dash?hdnea=exp=1723689006~acl=/*~hmac=4f90009aecf3dc39faf5d28d2010aee40946567f00befa9524ee9a7273840b47" media="Super_Hungama-$RepresentationID$-$Number$.m4s?hdnea=exp=1723689006~acl=/*~hmac=4f90009aecf3dc39faf5d28d2010aee40946567f00befa9524ee9a7273840b47" startNumber="215459237">
      <SegmentTimeline><S t="82736346624000" d="384000" r="1874"/></SegmentTimeline></SegmentTemplate></Representation>
      <ContentProtection value="cenc" schemeIdUri="urn:mpeg:dash:mp4protection:2011"/>
      <ContentProtection schemeIdUri="urn:uuid:9a04f079-9840-4286-ab92-e65be0885f95" value="PlayReady"/>
      <ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed" value="Widevine"><cenc:pssh>AAAAOHBzc2gAAAAA7e+LqXnWSs6jyCfc1R0h7QAAABgSELDmVZQoO1Tfhpa/oKMt+mM4tJr1tQY=</cenc:pssh></ContentProtection>
    </AdaptationSet>
    <AdaptationSet id="2" group="1" contentType="audio" lang="eng" segmentAlignment="true" audioSamplingRate="48000" mimeType="audio/mp4" codecs="mp4a.40.2" startWithSAP="1">
      <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
      <Representation id="audio_94485_eng=94000" bandwidth="94000">
      <SegmentTemplate timescale="48000" initialization="Super_Hungama-$RepresentationID$.dash?hdnea=exp=1723689006~acl=/*~hmac=4f90009aecf3dc39faf5d28d2010aee40946567f00befa9524ee9a7273840b47" media="Super_Hungama-$RepresentationID$-$Number$.m4s?hdnea=exp=1723689006~acl=/*~hmac=4f90009aecf3dc39faf5d28d2010aee40946567f00befa9524ee9a7273840b47" startNumber="215459237">
      <SegmentTimeline><S t="82736346624000" d="384000" r="1874"/></SegmentTimeline></SegmentTemplate></Representation>
      <ContentProtection value="cenc" schemeIdUri="urn:mpeg:dash:mp4protection:2011"/>
      <ContentProtection schemeIdUri="urn:uuid:9a04f079-9840-4286-ab92-e65be0885f95" value="PlayReady"/>
      <ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed" value="Widevine"><cenc:pssh>AAAAOHBzc2gAAAAA7e+LqXnWSs6jyCfc1R0h7QAAABgSELDmVZQoO1Tfhpa/oKMt+mM4tJr1tQY=</cenc:pssh></ContentProtection>
    </AdaptationSet>
    <AdaptationSet id="3" group="1" contentType="audio" lang="tam" segmentAlignment="true" audioSamplingRate="48000" mimeType="audio/mp4" codecs="mp4a.40.2" startWithSAP="1">
      <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
      <Representation id="audio_94487_tam=94000" bandwidth="94000">
      <SegmentTemplate timescale="48000" initialization="Super_Hungama-$RepresentationID$.dash?hdnea=exp=1723689006~acl=/*~hmac=4f90009aecf3dc39faf5d28d2010aee40946567f00befa9524ee9a7273840b47" media="Super_Hungama-$RepresentationID$-$Number$.m4s?hdnea=exp=1723689006~acl=/*~hmac=4f90009aecf3dc39faf5d28d2010aee40946567f00befa9524ee9a7273840b47" startNumber="215459237">
      <SegmentTimeline><S t="82736346624000" d="384000" r="1874"/></SegmentTimeline></SegmentTemplate></Representation>
      <ContentProtection value="cenc" schemeIdUri="urn:mpeg:dash:mp4protection:2011"/>
      <ContentProtection schemeIdUri="urn:uuid:9a04f079-9840-4286-ab92-e65be0885f95" value="PlayReady"/>
      <ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed" value="Widevine"><cenc:pssh>AAAAOHBzc2gAAAAA7e+LqXnWSs6jyCfc1R0h7QAAABgSELDmVZQoO1Tfhpa/oKMt+mM4tJr1tQY=</cenc:pssh></ContentProtection>
    </AdaptationSet>
    <AdaptationSet id="4" group="1" contentType="audio" lang="tel" segmentAlignment="true" audioSamplingRate="48000" mimeType="audio/mp4" codecs="mp4a.40.2" startWithSAP="1">
      <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
      <Representation id="audio_94489_tel=94000" bandwidth="94000">
      <SegmentTemplate timescale="48000" initialization="Super_Hungama-$RepresentationID$.dash?hdnea=exp=1723689006~acl=/*~hmac=4f90009aecf3dc39faf5d28d2010aee40946567f00befa9524ee9a7273840b47" media="Super_Hungama-$RepresentationID$-$Number$.m4s?hdnea=exp=1723689006~acl=/*~hmac=4f90009aecf3dc39faf5d28d2010aee40946567f00befa9524ee9a7273840b47" startNumber="215459237">
      <SegmentTimeline><S t="82736346624000" d="384000" r="1874"/></SegmentTimeline></SegmentTemplate></Representation>
      <ContentProtection value="cenc" schemeIdUri="urn:mpeg:dash:mp4protection:2011"/>
      <ContentProtection schemeIdUri="urn:uuid:9a04f079-9840-4286-ab92-e65be0885f95" value="PlayReady"/>
      <ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed" value="Widevine"><cenc:pssh>AAAAOHBzc2gAAAAA7e+LqXnWSs6jyCfc1R0h7QAAABgSELDmVZQoO1Tfhpa/oKMt+mM4tJr1tQY=</cenc:pssh></ContentProtection>
    </AdaptationSet>
    <AdaptationSet id="5" group="2" contentType="video" par="4:3" minBandwidth="226400" maxBandwidth="1297600" maxWidth="854" maxHeight="640" segmentAlignment="true" sar="3:4" frameRate="25" mimeType="video/mp4" codecs="avc1.4D401E" startWithSAP="1">
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
      <Representation id="video=226400" bandwidth="226400" width="320" height="180" scanType="progressive">
      <SegmentTemplate timescale="600" initialization="Super_Hungama-$RepresentationID$.dash?hdnea=exp=1723689006~acl=/*~hmac=4f90009aecf3dc39faf5d28d2010aee40946567f00befa9524ee9a7273840b47" media="Super_Hungama-$RepresentationID$-$Number$.m4s?hdnea=exp=1723689006~acl=/*~hmac=4f90009aecf3dc39faf5d28d2010aee40946567f00befa9524ee9a7273840b47" startNumber="215459237">
      <SegmentTimeline><S t="1034204332800" d="4800" r="1874"/></SegmentTimeline></SegmentTemplate></Representation>
      <Representation id="video=457600" bandwidth="457600" width="480" height="270" scanType="progressive">
      <SegmentTemplate timescale="600" initialization="Super_Hungama-$RepresentationID$.dash?hdnea=exp=1723689006~acl=/*~hmac=4f90009aecf3dc39faf5d28d2010aee40946567f00befa9524ee9a7273840b47" media="Super_Hungama-$RepresentationID$-$Number$.m4s?hdnea=exp=1723689006~acl=/*~hmac=4f90009aecf3dc39faf5d28d2010aee40946567f00befa9524ee9a7273840b47" startNumber="215459237">
      <SegmentTimeline><S t="1034204332800" d="4800" r="1874"/></SegmentTimeline></SegmentTemplate></Representation>
      <Representation id="video=877600" bandwidth="877600" width="640" height="360" scanType="progressive">
      <SegmentTemplate timescale="600" initialization="Super_Hungama-$RepresentationID$.dash?hdnea=exp=1723689006~acl=/*~hmac=4f90009aecf3dc39faf5d28d2010aee40946567f00befa9524ee9a7273840b47" media="Super_Hungama-$RepresentationID$-$Number$.m4s?hdnea=exp=1723689006~acl=/*~hmac=4f90009aecf3dc39faf5d28d2010aee40946567f00befa9524ee9a7273840b47" startNumber="215459237">
      <SegmentTimeline><S t="1034204332800" d="4800" r="1874"/></SegmentTimeline></SegmentTemplate></Representation>
      <Representation id="video=1297600" bandwidth="1297600" width="854" height="480" scanType="progressive">
      <SegmentTemplate timescale="600" initialization="Super_Hungama-$RepresentationID$.dash?hdnea=exp=1723689006~acl=/*~hmac=4f90009aecf3dc39faf5d28d2010aee40946567f00befa9524ee9a7273840b47" media="Super_Hungama-$RepresentationID$-$Number$.m4s?hdnea=exp=1723689006~acl=/*~hmac=4f90009aecf3dc39faf5d28d2010aee40946567f00befa9524ee9a7273840b47" startNumber="215459237">
      <SegmentTimeline><S t="1034204332800" d="4800" r="1874"/></SegmentTimeline></SegmentTemplate></Representation>
      <ContentProtection value="cenc" schemeIdUri="urn:mpeg:dash:mp4protection:2011"/>
      <ContentProtection schemeIdUri="urn:uuid:9a04f079-9840-4286-ab92-e65be0885f95" value="PlayReady"/>
      <ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed" value="Widevine"><cenc:pssh>AAAAOHBzc2gAAAAA7e+LqXnWSs6jyCfc1R0h7QAAABgSELDmVZQoO1Tfhpa/oKMt+mM4tJr1tQY=</cenc:pssh></ContentProtection>
    </AdaptationSet>
  </Period>
  <UTCTiming schemeIdUri="urn:mpeg:dash:utc:http-iso:2014" value="https://time.akamai.com/?iso"/>
</MPD>
