<?xml version="1.0" encoding="utf-8"?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:mpeg:dash:schema:mpd:2011"
     xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"
     type="dynamic" availabilityStartTime="1970-01-01T00:00:00Z" publishTime="2024-08-14T15:12:03Z"
     minimumUpdatePeriod="PT8S" timeShiftBufferDepth="PT4H10M" maxSegmentDuration="PT8S" minBufferTime="PT30S"
     profiles="urn:mpeg:dash:profile:isoff-live:2011">

  <Period id="1" start="PT0S">
    <BaseURL>https://example.com/path/to/media/</BaseURL>
    
    <!-- Audio Adaptation Sets -->
    <AdaptationSet id="1" group="1" contentType="audio" lang="hin" segmentAlignment="true" audioSamplingRate="48000"
                    mimeType="audio/mp4" codecs="mp4a.40.2" startWithSAP="1">
      <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
      <Representation id="audio_hin" bandwidth="94000">
        <SegmentTemplate timescale="48000" initialization="init.mp4" media="segment-$Number$.m4s" startNumber="1">
          <SegmentTimeline><S t="0" d="384000" r="10"/></SegmentTimeline>
        </SegmentTemplate>
      </Representation>
      <ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc"/>
    </AdaptationSet>

    <!-- Video Adaptation Set -->
    <AdaptationSet id="2" group="2" contentType="video" par="4:3" segmentAlignment="true" frameRate="25"
                    mimeType="video/mp4" codecs="avc1.4D401E">
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
      <Representation id="video_low" bandwidth="226400" width="320" height="180" scanType="progressive">
        <SegmentTemplate timescale="600" initialization="init.mp4" media="segment-$Number$.m4s" startNumber="1">
          <SegmentTimeline><S t="0" d="4800" r="10"/></SegmentTimeline>
        </SegmentTemplate>
      </Representation>
      <ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc"/>
    </AdaptationSet>
  </Period>

  <UTCTiming schemeIdUri="urn:mpeg:dash:utc:http-iso:2014" value="https://time.akamai.com/?iso"/>
</MPD>
