<?xml version="1.0" encoding="UTF-8"?>
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 http://www.iso.org/iso/iso_iec_23009-1_2014.xsd"
     profile="urn:mpeg:dash:profile:isoff-on-demand:2011"
     type="static"
     mediaPresentationDuration="PT1H"
     minBufferTime="PT1S">

    <Period id="1" duration="PT1H">
        <AdaptationSet mimeType="video/mp4" segmentAlignment="true">
            <ContentComponent id="1" contentType="video"/>
            <Representation id="video1" bandwidth="1500000" codecs="avc1.4d401e" width="1280" height="720">
                <BaseURL>https://fox.toxic-gang.xyz/tata/video/</BaseURL>
                <SegmentList timescale="1000" duration="2000">
                    <SegmentURL media="segment1.m4s"/>
                    <SegmentURL media="segment2.m4s"/>
                    <!-- Add more segments as needed -->
                </SegmentList>
            </Representation>
        </AdaptationSet>

        <AdaptationSet mimeType="audio/mp4" segmentAlignment="true">
            <ContentComponent id="2" contentType="audio"/>
            <Representation id="audio1" bandwidth="128000" codecs="mp4a.40.2" audioSamplingRate="48000">
                <BaseURL>https://fox.toxic-gang.xyz/tata/audio/</BaseURL>
                <SegmentList timescale="1000" duration="2000">
                    <SegmentURL media="segment1.m4s"/>
                    <SegmentURL media="segment2.m4s"/>
                    <!-- Add more segments as needed -->
                </SegmentList>
            </Representation>
        </AdaptationSet>

        <!-- Add more AdaptationSets if needed -->
    </Period>

</MPD>
