<?xml version="1.0" encoding="UTF-8"?>
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" 
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 http://www.dashif.org/2011/mpd.xsd"
     profiles="urn:mpeg:dash:profile:isoff-on-demand:2011"
     type="static"
     mediaPresentationDuration="PT1H30M" 
     minBufferTime="PT1.5S"
     maxSegmentDuration="PT2M">
    
    <Period id="1" duration="PT1H30M">
        <AdaptationSet mimeType="video/mp4" codecs="avc1.42E01E">
            <Representation id="1" bandwidth="500000" width="640" height="360" frameRate="30">
                <BaseURL>https://bpwta4.akamaized.net/bpk-tv/irdeto_com_Channel_221/output/babel.mpd</BaseURL>
                <SegmentList duration="2000000" timescale="1000000">
                    <SegmentURL media="segment_1.m4s" />
                    <SegmentURL media="segment_2.m4s" />
                    <!-- More segments can be added here -->
                </SegmentList>
            </Representation>
        </AdaptationSet>
        <AdaptationSet mimeType="audio/mp4" codecs="mp4a.40.2">
            <Representation id="2" bandwidth="96000" audioSamplingRate="48000">
                <BaseURL>https://bpwta4.akamaized.net/bpk-tv/irdeto_com_Channel_221/output/babel.mpd</BaseURL>
                <SegmentList duration="2000000" timescale="1000000">
                    <SegmentURL media="segment_1.m4a" />
                    <SegmentURL media="segment_2.m4a" />
                    <!-- More segments can be added here -->
                </SegmentList>
            </Representation>
        </AdaptationSet>
        <ContentProtection>
            <ProtectionSchemeInfo schemeIdUri="urn:mpeg:dash:mp4protection:2011" 
                                  value="c153d2d64bd75cca98d98df0aacdf279">
                <KeySystem>
                    <SchemeIdUri>urn:uuid:c153d2d6-4bd7-5cca-98d9-8df0aacdf279</SchemeIdUri>
                    <ContentKey>
                        <KeyId>165cce4907b78c3f9d9decef997d2132</KeyId>
                        <Key>FlzOSQe3jD+dnezvmX0hMg</Key>
                        <Type>temporary</Type>
                    </ContentKey>
                </KeySystem>
            </ProtectionSchemeInfo>
        </ContentProtection>
    </Period>
</MPD>
